// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-style: Arial, sans-serif;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: flex;
}

@main-color: lightsalmon;

@accent-color: blanchedalmond;

.column {
	display: flex;
	flex-direction: column;

}

.row {
	display: flex;
	flex-direction: row;
}


html {
	font-size: 100%;
	background-color: @main-color;
}

.container {
	line-height: 1.5;
	.column();
	width: 80%;
	height: 100%;
	margin-top: 50px;
	font-family: 'Raleway', sans-serif;

	header {
		width: 100%;
		margin-bottom: 40px;
		.navigation {
			.row();
			font-size: 1.5rem;
			justify-content: space-around;
	
			a {
				text-decoration: none;
				color: black;
			}
		}

		
	}

	content {
		background-color: @accent-color;
		.column();
		width: 100%;

		h2 {
			font-size: 2rem;
			padding: 5px;
			
			@media (max-width: 500px) {
				align-items: center;
			}
		}
	
		.idCard {
			.row();
	
			@media (max-width: 500px) {
				.column();	
			}
	
			div {
				width: 50%;
				padding: 20px;
				justify-content: center;
	
				@media (max-width: 500px) {
					width: 100%;	
				}
			}
			
			.myPhoto {
				display: flex;
				align-items: center;
			}
	
			img {
				width: 250px;
				height: 250px;
			}
		}
	
		section {
			margin: 20px auto;
		}

		#experience {
			width: 100%;
		}

		#bottom-content {
			width: 100%;
			.row();
		
			div {
				width: 50%;
		
				@media (max-width: 500px) {
					width: 100%;
				}
			}
				
			@media (max-width: 500px) {
				.column();
			}
		}

		table, tr, td {
			border: 1px solid whitesmoke;
			border-collapse: collapse;
			border-spacing: 0;
			padding: 10px;
		
			tr {
				border-collapse: collapse;
				.row();
				width: 100%;
			}		
		}
	}
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 auto;
}

